{
  "name": "filmarena",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:5000"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://ssrahul96@bitbucket.org/ssrahul96/filmarena.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ssrahul96/filmarena#readme"
}